# icandoenglish

./: .gitignore  ARCHITECTURE_PROPOSAL.md  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/na982/icandoenglish/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elementary_high.csv  elementary_low.csv  high.csv  middle.csv  words.csv
app/src/main/java/com/na982/icandoenglish/: CalendarActivity.kt  CongratulationsActivity.kt  EnglishLearningApplication.kt  MainActivity.kt  SettingsActivity.kt  StudyData.kt
app/src/main/java/com/na982/icandoenglish/data/local/: StudySessionDao.kt  WordDao.kt  WordDatabase.kt  WordLearningDataDao.kt
app/src/main/java/com/na982/icandoenglish/data/local/converter/: DateConverter.kt
app/src/main/java/com/na982/icandoenglish/data/local/entity/: StudySessionEntity.kt  WordEntity.kt  WordLearningDataEntity.kt
app/src/main/java/com/na982/icandoenglish/data/repository/: StudyDataRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/na982/icandoenglish/di/: AppModule.kt
app/src/main/java/com/na982/icandoenglish/domain/model/: StudySession.kt  Word.kt  WordLearningData.kt
app/src/main/java/com/na982/icandoenglish/domain/repository/: StudyDataRepository.kt  WordRepository.kt
app/src/main/java/com/na982/icandoenglish/domain/usecase/: GetStudyProgressUseCase.kt  GetTodayWordsUseCase.kt  MemorizeWordUseCase.kt
app/src/main/res/drawable/: congratulations_gradient.xml
app/src/main/res/layout/: activity_calendar.xml  activity_congratulations.xml  activity_main.xml  activity_settings.xml  dialog_developer_mode.xml  dialog_reset_options.xml  side_menu_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/na982/icandoenglish/: ExampleUnitTest.kt  GoalAchievementTest.kt  IntegrationTest.kt  StudyDataTest.kt  WordLearningDataTest.kt  WordNavigationTest.kt
app/src/test/java/com/na982/icandoenglish/domain/usecase/: MemorizeWordUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
